PORT=5000
MONGODB_URI="mongodb://localhost:27017/note-taking-app"
JWT_SECRET="nbcwefcjo5494894**&^#^"
JWT_EXPIRE="7d"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="57ajay.u@gmail.com"
EMAIL_PASS="EMAIL_PASS"
GOOGLE_CLIENT_ID=somethingoqhohscfaf.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
